<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
		<PackageId>Zabbix</PackageId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Henrique Caires</Authors>
		<PackageTags>Zabbix ZabbixApi</PackageTags>
		<PackageProjectUrl>https://github.com/HenriqueCaires/ZabbixApi</PackageProjectUrl>
		<PackageIconUrl>https://www.zabbix.com/favicon.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/HenriqueCaires/ZabbixApi</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
	<VersionPrefix>4.0.7</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
		<DefineConstants>NET47</DefineConstants>
	</PropertyGroup>
</Project>
